Feature: Weblogic

  Scenario: Login to Artisan Web page
    Given User successfully logs in to the Artisan Web page
#    Then User enter valid email id
#    When User enters valid password
#    And User selects LOGIN button
#    Given User selects INITIATE NEW PROJECT button


